.content
	margin-top: 60px

.about-text, .sertificate-text
	p
		font-family: $baseFont
		font-size: 1.3rem
		line-height: 1.8rem
.sertificate-img
	+display-flex
	justify-content: center
	a
		width: 50%
		img
			height: auto
			width: 50%	
.about-us-main
	img
		margin-bottom: 2rem
		border-radius: 2px					
.side-menu
	li
		height: auto
		position: relative
		padding-right: 3rem
		font-size: 1rem
		line-height: 3rem
		position: relative
		border-bottom: 1px solid #e3e3e3
		+display-flex
		align-items: center
		a:hover
			color: $grey
			+transition($default-transition)
.side-menu-text

.side-menu-arrow
	position: absolute
	right: 0px
	top: 0px
	height: 3rem
	width: 3rem	
	text-align: center
	
.fa-angle-down
	background-color: #e3e3e3
	width: 2rem
	line-height: 2rem
	font-size: 1.5rem
	&:hover
		background-color: #8e8e8e	
		+transition($default-transition)		