// .spoiler-title
// 	font-family: $baseFontMedium
// 	font-size: 1.1rem
// 	font-weight: 600
// 	cursor: pointer
// 	color: $title-color
// 	border-bottom: 1px solid $lighterGrey
// 	padding: 10px
// .spoiler-body
// 	font-family: $baseFont
// .articles-title
// 	margin-left: 10px	
.article-page-box
	height: 
	position: relative
	margin-bottom: 2rem
	&:hover .article-page-img
		filter: none

.article-page-img
	width: 100%
	height: 100px
	background-repeat: no-repeat
	background-position: 0 0 
	background-size: cover
	+filter
.article-item-text
	font-size: 1rem
	margin-bottom: 1rem
.underline-title
	font-size: 2rem
	margin-top: 2rem
	padding-bottom: 1rem
	margin-bottom: 2rem
	font-weight: 700	
	display: block
	border-bottom: 1px solid #e3e3e3
.back-link
	margin-top: 2rem
	a
		color: $blue
		&:hover
			color: #111

