.footer
	padding-top: .5rem
	padding-bottom: .5rem
	background-color: #202020
	height: auto
	color: #fff
	.menu-bottom
		font-size: .9rem
		margin-top: .3rem
		a:hover
			color: $blue
			+transition($ease-transition)
	.under-logo-text
		margin-top: 1rem
		font-size: .8rem
		line-height: 1rem		
	.row
		padding-top: 1rem
		padding-bottom: 1rem
		+display-flex
		justify-content: center
		flex-direction: row
		align-items: center	
	img
		height: 40px
		-webkit-filter: grayscale(100%) brightness(80%)
	ul
		+display-flex
		justify-content: space-around
		li
			display: inline
			a
				color: $white
				text-decoration: underline
	.contacts-footer
		.phone-numbers
			width: auto
			margin-top: 1rem
			font-family: $baseFontBold
			font-weight: 700
			font-size: 1.3rem
			position: relative
		.call-back-footer
			+display-flex
			justify-content: center
			margin-top: 1.5rem
			a
				color: #fff
				text-decoration: underline
				&:hover
					color: $blue
					+transition($default-transition)
				i
					font-size: 1.2rem
					margin-right: 5px							
.social
	+display-flex
	font-size: 25px
	justify-content: space-around
	align-self: flex-start
	a
		padding: 10px
		color: $white
		border: 1px solid #fff
		&:hover
			color: $blue
			background-color: #fff
			+transition($default-transition)
a[href="http://www.inspirit.com.ua/"]
	color: $grey
	&:hover
		color: $blue
		+transition($default-transition)