.header
	background-color: $white
	height: auto
	margin-top: 1rem
	+display-flex
	align-items: center
	input 
		height: 1.2em
	input[name="q"] 
		padding-right: 1.8em
	input[type="image"] 
		left: -1.8em
		position: relative
		vertical-align: middle
		width: 1.2em
	.logo
		a
			width: 100%
			img
				width: 100%	
	.phone-numbers
		font-size: 1.3rem
		font-family: $baseFontBold	
	.adress-text
		line-height: 1.85rem		
	.call-back
		margin-top: .5rem
		+display-flex
		justify-content: center
		a
			color: $blue
			span
				color: $blue
			&:hover
				color: $base-active-color
				+transition($default-transition)
			i
				font-size: 1.2rem
				margin-right: 5px	
.header-menu
	height: 60px
	background-color: $blue
	+display-flex
	align-items: center
	position: fixed
	top: 105.5px
	z-index: 9000
	.container
		height: 100%
	.row
		height: 100%
	ul
		height: 100%
		+display-flex
		justify-content: space-between
		&:last-child
			border-right: 1px dotted rgba(255,255,255,.3)
		li
			display: inline
			border-left: 1px dotted rgba(255,255,255,.3)
			width: calc(100%/6)
			height: 100%
			a
				height: 100%
				width: 100%
				+display-flex
				justify-content: center
				align-items: center
				color: $white
				text-transform: uppercase
				font-family: $baseFontBold
				&:hover
					background-color: rgba(0,0,0,.1)
					transition: all .5s
				
.search-container
	+display-flex
	align-items: center
	height: 60px		
.search-form
	width: 100%
	border-bottom: 1px solid #ccc
	position: relative
	padding: 5px 
	input
		border: none
	.input
		width: 100%
		box-sizing: border-box
		font-family: $baseFont
		outline: none
		border: none
	.submit
		position: absolute
		top: 0
		right: 0
		height: 100%
		width: 25px
		cursor: pointer
		background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat
		background-size: 50%
		opacity: 1

		&:hover
			opacity: .5


