html, body
	font-size: 15px
	font-family: $baseFont
	overflow-x: hidden
	line-height: 1.5rem
	letter-spacing: .8px
.go-top
	position: fixed
	bottom: 25px
	right: 15px
	cursor: pointer
	z-index: 5000
	width: 85px
	height: 55px
	display: none
	background-image: url(../img/go-top.png)
.slider-box
	padding-left: 0
	padding-right: 0
	margin-top: 60px				
.slider
	.slider-text
		font-size: 1.5rem
		line-height: 2rem
		margin-bottom: 2rem
	.slider-box1
		background-image: url(../img/slide1.jpg)
		background-size: cover
		background-repeat: no-repeat
	.slider-box2
		background-image: url(../img/slide2.jpg)
		background-size: cover
		background-repeat: no-repeat
	.slider-box3	
		background-image: url(../img/slide3.jpg)
		background-size: cover
		background-repeat: no-repeat
	.slide
		position: relative
		height: 500px
		.slider-1, .slider-2, .slider-3
			margin: 0 auto
			width: 100%
			height: 100%
			+display-flex
			justify-content: center
			align-items: center
			.slider-content
				color: #fff
				width: 60%
				height: auto
				+display-flex
				justify-content: center
				align-items: center
				.slide-title
					margin-top: 0
					text-transform: uppercase
					font-size: 2rem
					letter-spacing: 2px
					font-weight: 600
					color: #fff
					width: 100%
					text-align: center
				.slide-button		
					height: 50px
					width: 25%
					margin-left: 10px
					margin-right: 10px
					font-family: $baseFontMedium
					font-size: 1.2rem
					border-radius: 30px
					+display-flex
					align-items: center
					justify-content: center
					background-color: #fff
					color: $blue
					&:hover
						color: #fff
						background-color: $blue
						+transition($default-transition)
						border: 1px solid $blue
				.slide-button-more
					background-color: transparent
					border: 1px solid #fff
					color: #fff		

	.fa-long-arrow-left, .fa-long-arrow-right
		color: $blue
		background-color: #fff
		cursor: pointer
		font-size: 30px
		position: absolute
		z-index: 1000
		top: 45%
		padding: 5px
		border-radius: 50%
		&:hover
			color: #fff
			background-color: $blue
			+transition($default-transition)
	.fa-long-arrow-left
		left: 90px
	.fa-long-arrow-right
		right: 90px
	.slider-1
		z-index: 1000
		position: absolute
		width: 100%
		height: 100%		
.content
	height: auto
	background-color: $grey
.section-title
	font-family: $baseFontBold
	font-size: 2rem
	// margin-top: 3rem
	// margin-bottom: 3rem	
.advantages
	height: 336px	
.advantages-container
	border-bottom: 1px solid #e8e8e8	
.advan-box
	border-left: 1px solid #e8e8e8
	height: 100%
	padding-top: 3rem
	padding-bottom: 3rem
	img
		border-radius: 20%
.product-boxes
	margin-top: 3rem
	div:nth-child(3), div:nth-child(6)
		border-right: 1px solid #e3e3e3
	div:nth-child(4), div:nth-child(5), div:nth-child(6), 	
		border-bottom: 1px solid #e3e3e3
.product-box
	padding: 0
	border: none
	height: 400px
	position: relative
	border-left: 1px solid #e3e3e3
	border-top: 1px solid #e3e3e3
		
	&:hover
		cursor: pointer
		+transition($default-transition)
		.product-text
			background-color: $blue
			+transition($default-transition)	
			h3
				color: #fff	
				+transition($default-transition)
		.product-buy
			background-color: #136687
			+transition($default-transition)
			span
				color: #fff
				+transition($default-transition)
			.fa
				display: none
			&:after
				left: 81%	
				+transition($default-transition)	

.product-buy
	height: 50px
	+display-flex
	align-items: center
	justify-content: space-between
	padding-left: 10px 
	background-color: #fff
	color: #fff
	position: absolute
	bottom: 0
	width: 100%
	overflow: hidden
	&:after
		content: '\2192'
		font-size: 30px
		+display-flex
		justify-content: center
		align-items: center
		box-sizing: border-box
		width: 20%
		height: 50px
		position: absolute
		top: 0
		left: 101%
		background-color: $base-active-color
		border-radius: 30px 0 0 30px 
		z-index: 0		
	
.product-text
	height: 125px
	text-transform: uppercase
	+display-flex
	align-items: center
	justify-content: flex-start
	h3
		font-size: 1.1rem
		font-family: $baseFontBold
		margin-left: 1rem
		line-height: 1.3rem
.price
	color: $blue
	font-size: 1.1rem
	font-weight: 600
	.fa
		margin-left: 15px
		font-size: 1.5rem
.advantages-section
	padding-bottom: 3rem
	margin-top: 3rem
	color: $white
	background: url(../img/advantages-background-blue.jpg)
	.container
		padding-left: 0
		padding-right: 0
	img
		width: 100%
		height: 200px
		float: left
	h3, h6, h2
		color: $white

.advantages-text-about
	letter-spacing: 1px	
	margin-bottom: 1rem				
.adv-sec-img-container
	+display-flex
	align-items: center
	&:hover
		transform: scale(1.05)
		+transition($default-transition)
.adv-sec-img-text
	border: 5px solid rgba(0,0,0,.2)
	padding: 20px 


.articles-container
	background-color: $lighterGrey
	padding-bottom: 1rem
	.container
		padding-left: -5px
		padding-right: -5px
.articles-info
	color: #111
	margin-bottom: 3rem

	.section-title
		color: #111
.articles-slider
	.slick-dots
		bottom: -30px
	.fa-long-arrow-right, .fa-long-arrow-left
		bottom: -40px !important	
	.slider-article
		height: auto
		width: auto
		background-color: #fff
		margin-left: 7.5px
		margin-right: 7.5px
	.fa-long-arrow-left, .fa-long-arrow-right
		color: #111
		cursor: pointer
		font-size: 30px
		position: absolute
		z-index: 1000
		bottom: -2rem
		padding: 5px
		border-radius: 50%
		&:hover
			color: $blue
			+transition($default-transition)
	.fa-long-arrow-left
		left: 1%
	.fa-long-arrow-right
		right: 1%
	.slider-1
		z-index: 1000
		position: absolute
		width: 100%
		height: 100%			
.article-box
	padding: 0
	border: 1px solid $lighterGrey
	height: 400px
	position: relative
	&:hover
		cursor: pointer
		+transition($default-transition)
		.article-text
			background-color: $blue
			+transition($default-transition)	
			h3
				color: #fff	
				+transition($default-transition)
		.article-buy
			background-color: #136687
			+transition($default-transition)
			span
				color: #fff
				+transition($default-transition)
			.fa
				display: none
			&:after
				left: 81%	
				+transition($default-transition)	
.article-img
	width: auto
	height: 200px
	background-image: url(../img/product4.png)
	background-size: cover
.article-img1
	background-image: url(../img/article1.jpg)
.article-img2
	background-image: url(../img/article2.jpg)
.article-img3
	background-image: url(../img/article3.png)
.article-img4
	background-image: url(../img/article4.jpg)
.article-img5
	background-image: url(../img/article5.jpeg)
.article-img6
	background-image: url(../img/article6.jpg)
.article-img7
	background-image: url(../img/article7.jpg)
.article-img8
	background-image: url(../img/article8.jpg)


.article-buy
	height: 50px
	+display-flex
	align-items: center
	justify-content: space-between
	padding-left: 10px 
	background-color: #fff
	color: #fff
	position: absolute
	bottom: 0
	width: 100%
	overflow: hidden
	&:after
		content: '\2192'
		font-size: 30px
		+display-flex
		justify-content: center
		align-items: center
		box-sizing: border-box
		width: 20%
		height: 50px
		position: absolute
		top: 0
		left: 101%
		background-color: $base-active-color
		border-radius: 30px 0 0 30px 
		z-index: 0		
	
.article-text
	height: 150px
	text-transform: uppercase
	+display-flex
	align-items: center
	justify-content: flex-start
	h3
		font-size: 1.2rem
		font-family: $baseFontBold
		margin-left: 1rem
		line-height: 1.5rem


.client-request
	background: url(../img/bg-contact.png) no-repeat
	background-size: cover				
.clients
	padding-bottom: 3rem
	margin-top: 3rem
	// background: url(../img/deal-background.jpg)
	// background-size: cover
	// background-position: 50% 50%
.clients-info
	color: #fff
	margin-bottom: 2rem
	h2
		color: #fff	
.clients-slider
	.slider-client
		height: 150px
		width: auto
		background-color: $white
		margin: 20px
		display: table-cell
		vertical-align: middle
		a
			height: 100%
			+display-flex
			align-items: center
			justify-content: center
			img
				width: 100%	
				height: auto
				+filter
				&:hover
					filter: none
					+transition($default-transition)
	.fa-long-arrow-left, .fa-long-arrow-right
		color: #fff
		cursor: pointer
		font-size: 30px
		position: absolute
		z-index: 1000
		bottom: -30px
		padding: 5px
		border-radius: 50%
		&:hover
			color: $base-active-color
			+transition($default-transition)
	.fa-long-arrow-left
		left: 1%
	.fa-long-arrow-right
		right: 1%
	.slider-1
		z-index: 1000
		position: absolute
		width: 100%
		height: 100%				
						
				
	// background: url(../img/bg-contact.png) no-repeat
	// background-size: cover
	margin-left: 0
	margin-right: 0

.about-company
	font-size: 1.2rem
	letter-spacing: .4px


.request
	background: url(../img/bg-contact.png) no-repeat
	background-size: cover
	margin-top: 3rem
.request-form

	border: 3px solid rgba(0,0,0,.3)
	color: #fff
	font-size: 1.5rem
	line-height: 2rem
	padding: 0
	table
		border-collapse: collapse
		td
			padding: 30px
			background-color: rgba(0,0,0,.3)
		th
			padding: 30px
			width: 30%	
			background-color: transparent
			a
				color: #fff
				+transition($default-transition)	
				&:hover
					color: $base-active-color	
					+transition($default-transition)
.modalDialog
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba(0,0,0, .7)
	transition: opacity .4s ease-in
	display: none
	z-index: 9999
	pointer-events: none
	+transition($default-transition)
	&:target
		display: block
		pointer-events: auto
		+transition($default-transition)


	form
		width: 380px
		margin: 4rem auto
		padding: 3rem 2rem 2rem 2rem
		background-color: #fafafa
		border: 1px solid #ebebeb
		box-shadow: rgba(0,0,0,.15)
		.group
			position: relative
			margin-bottom: 45px
		input
			font-size: 1.5rem
			padding: 10px 10px 10px 5px
			-webkit-apperance: none
			display: block
			background-color: #fafafa
			color: #636363
			width: 100%
			border: none
			border-radius: none
			border-bottom: 1px solid #757575
			&:focus
				outline: none
				border-bottom: 2px solid $base-active-color
			&:focus~label
				top: -20px
				-webkit-transform: scale(.75)
				transform: scale(.75)
				left: -2px			
		label
			color: #999
			font-size: 1.5rem
			position: absolute
			pointer-events: none
			left: 5px
			top: 10px
			-webkit-transition: all .2s ease
			transition: all .2s ease
		.modal-buttons
			+display-flex
			justify-content: space-around	
		.button
			position: relative
			display: inline-block
			padding: 12px 24px
			margin: .3rem 0 1rem 0
			width: 40%
			vertical-align: middle
			color: #fff
			text-align: center
			letter-spacing: 1px
			background: transparent
			border: 0
			cursor: pointer
			+transition($ease-transition)
			&:focus
				outline: none
		.buttonBlue
			background: #4a89dc
			text-shadow: 1px 1px 0 rgba(39, 110, 204, .5)
			border-bottom: 2px solid #4a89dc	
			&:hover
				background: #357bd8
		.buttonRed
			background: #3e3e3e
			text-shadow: 1px 1px 0 rgba(39, 110, 204, .5)
			border-bottom: 2px solid #3e3e3e	
			a
				color: #fff		

				

.index-map
	height: 500px
	width: auto	
	margin-left: 0
	margin-right: 0			